info face="Arial Unicode MS" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="rus.png"
chars count=163
char id=0       x=79   y=18   width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=10      x=166  y=0    width=16   height=16   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=33      x=1018 y=0    width=5    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=505  y=18   width=8    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=68   y=18   width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=0    y=0    width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=52   y=18   width=16   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=203  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=39      x=513  y=18   width=5    height=6    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=103  y=0    width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=41      x=110  y=0    width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=42      x=491  y=18   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=461  y=18   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=44      x=500  y=18   width=5    height=7    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=45      x=534  y=18   width=6    height=5    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=46      x=552  y=18   width=5    height=4    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=47      x=38   y=18   width=7    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=48      x=11   y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=49      x=937  y=0    width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=945  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=51      x=955  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=966  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=976  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=54      x=987  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=55      x=998  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=56      x=1007 y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=57      x=0    y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=58      x=456  y=18   width=5    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=33   y=18   width=5    height=14   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=93   y=18   width=10   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=481  y=18   width=10   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=62      x=103  y=18   width=10   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=22   y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=148  y=0    width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=216  y=0    width=14   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=66      x=230  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=242  y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=68      x=255  y=0    width=13   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=69      x=268  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=280  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=291  y=0    width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=305  y=0    width=13   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=318  y=0    width=5    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=323  y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=333  y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=76      x=346  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=77      x=356  y=0    width=14   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=370  y=0    width=13   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=383  y=0    width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=80      x=397  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=81      x=182  y=0    width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=409  y=0    width=14   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=423  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=84      x=435  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=85      x=446  y=0    width=13   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=459  y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=472  y=0    width=17   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=88      x=489  y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=89      x=502  y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=515  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=91      x=117  y=0    width=6    height=17   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=92      x=45   y=18   width=7    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=93      x=123  y=0    width=6    height=17   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=94      x=471  y=18   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=540  y=18   width=12   height=5    xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0 
char id=96      x=528  y=18   width=6    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=113  y=18   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=98      x=526  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=99      x=124  y=18   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=100     x=537  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=101     x=134  y=18   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=102     x=548  y=0    width=7    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=555  y=0    width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=104     x=566  y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=105     x=576  y=0    width=5    height=14   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=106     x=11   y=0    width=7    height=17   xoffset=-3   yoffset=4    xadvance=3    page=0    chnl=0 
char id=107     x=581  y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=108     x=318  y=0    width=5    height=14   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=109     x=145  y=18   width=15   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=110     x=160  y=18   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=111     x=170  y=18   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=112     x=591  y=0    width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=113     x=602  y=0    width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=114     x=181  y=18   width=8    height=11   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=115     x=189  y=18   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=116     x=196  y=0    width=7    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=199  y=18   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=118     x=209  y=18   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=119     x=219  y=18   width=14   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=120     x=233  y=18   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=121     x=613  y=0    width=10   height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=122     x=243  y=18   width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=123     x=129  y=0    width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=124     x=143  y=0    width=5    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=136  y=0    width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=126     x=518  y=18   width=10   height=6    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1025    x=76   y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1040    x=216  y=0    width=14   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1041    x=836  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1042    x=230  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1043    x=647  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1044    x=62   y=0    width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1045    x=268  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1046    x=755  y=0    width=17   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1047    x=673  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1048    x=811  y=0    width=13   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1049    x=18   y=0    width=13   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1050    x=636  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1051    x=742  y=0    width=13   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1052    x=356  y=0    width=14   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1053    x=305  y=0    width=13   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1054    x=383  y=0    width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1055    x=729  y=0    width=13   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1056    x=397  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1057    x=242  y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1058    x=435  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1059    x=623  y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1060    x=700  y=0    width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1061    x=489  y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1062    x=31   y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1063    x=799  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1064    x=658  y=0    width=15   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1065    x=45   y=0    width=17   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1066    x=685  y=0    width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1067    x=714  y=0    width=15   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1068    x=824  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1069    x=772  y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1070    x=848  y=0    width=18   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1071    x=785  y=0    width=14   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1072    x=113  y=18   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1073    x=915  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1074    x=328  y=18   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1075    x=271  y=18   width=8    height=11   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=1076    x=902  y=0    width=13   height=14   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1077    x=134  y=18   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1078    x=359  y=18   width=13   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1079    x=294  y=18   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=1080    x=413  y=18   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1081    x=866  y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1082    x=252  y=18   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=1083    x=348  y=18   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1084    x=401  y=18   width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1085    x=261  y=18   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1086    x=170  y=18   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1087    x=338  y=18   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1088    x=591  y=0    width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1089    x=124  y=18   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1090    x=423  y=18   width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1091    x=613  y=0    width=10   height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1092    x=88   y=0    width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1093    x=233  y=18   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1094    x=876  y=0    width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1095    x=391  y=18   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1096    x=279  y=18   width=15   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1097    x=887  y=0    width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1098    x=303  y=18   width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1099    x=315  y=18   width=13   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1100    x=432  y=18   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1101    x=372  y=18   width=9    height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1102    x=442  y=18   width=14   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1103    x=381  y=18   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1105    x=926  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
kernings count=0
